{
    "src/*.cpp": [
        "// SPDX-FileCopyrightText:",
        "// SPDX-License-Identifier:"
    ],
    "include/*.h": [
        "// SPDX-FileCopyrightText:",
        "// SPDX-License-Identifier:"
    ]
}
